# .env
PORT=5000
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
# JWT_SECRET=mysecretkey
AT_SECRET="AT_SECRET"
RT_SECRET="RT_SECRET"
AT_EXPIRY="1d"
RT_EXPIRY="3d"
NODE_ENV="development"
MONGO_HOST=mongodb+srv://karthick-solution:MaHaA%40112233@cluster0.rsjcfde.mongodb.net/test?retryWrites=true&w=majority